# NoteApp

./: LICENSE  Link  README.md
NoteApp.UnitTests/: NoteApp.UnitTests.csproj  NoteAppTest.cs
NoteApp.UnitTests/Properties/: Resources.Designer.cs
NoteAppUI/: About.Designer.cs  About.cs  AddEditNote.Designer.cs  AddEditNote.cs  Category.cs  Form1.Designer.cs  Form1.cs  Note.cs  NoteApp.cs  NoteAppUI.csproj  NoteAppUI.sln  NoteForm.Designer.cs  NoteForm.cs  NoteForm.resx  NoteForm1.Designer.cs  NoteForm1.cs  NoteForm1.resx  Program.cs  Serializer.cs
NoteAppUI/InstallScripts/: installer.iss
NoteAppUI/Properties/: Resources.Designer.cs  Resources.resx
